<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/some_text"
        android:id="@+id/txvTaj"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:maxLength="10"
        android:gravity="center|start"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgTaj"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgTaj"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="24sp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="77dp"
        android:layout_height="70dp"
        android:id="@+id/imgTaj"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:contentDescription="@null"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:src="@drawable/taj_mahal"/>

</android.support.constraint.ConstraintLayout>